QPushButton {min-width: 50px; min-height: 80px; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f5f5f5, stop: 1 #f9f9f9);border-bottom: 1px solid black; border-left: 1px solid black;border-top: none;border-right: none;font-family: "Open Sans Light"; font-size: 24px;}
QLineEdit {min-height: 100px; border: none; background-color: black; color: white; font-family: "Open Sans Light"; font-size: 48px;}
QPushButton#add {background-color: #ff7e00;border-right: 1px solid black;}
QPushButton#add:disabled {border: 2px solid black;color:black;}
QPushButton#minus {background-color: #ff7e00;border-right: 1px solid black;}
QPushButton#minus:disabled {border: 2px solid black; color: black;}
QPushButton#multiple {background-color: #ff7e00;border-right: 1px solid black;}
QPushButton#multiple:disabled {border: 2px solid black; color: black;}
QPushButton#divide {background-color: #ff7e00;border-right: 1px solid black;}
QPushButton#divide:disabled {border: 2px solid black; color: black;}
QPushButton#equal {background-color: #ff7e00;border-right: 1px solid black;}
